{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist", // Keep the output directory as 'dist'
    "rootDir": "./server", // The root of our server source code is now 'server'
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["server/**/*"], // Only include files from the 'server' directory for compilation
  "exclude": ["node_modules", "build", "src"] // Explicitly exclude the React 'src' folder
}